apiVersion: bitnami.com/v1alpha1
kind: SealedSecret

metadata:
  creationTimestamp: null
  name: webslab-infra-secret-db-root
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"

spec:
  encryptedData:
    surreal_pass: AgAQs0FE2exPX0cCX2i3EyCO22rm+/IhKEkp1WDKolM7/NC4Yszc0vMDytVgHlJl542hh0LsDa/opVj9R42dAAuetPvCe8jDiaFvwbqy9JqXIa/3Qocj2lPeEzHXTt3rvCn6p2rEMeEEBt8G3YhT1vP5XU7jo7PhrufNrtjt+IqetFbGDWjchOH38lQ/mJ2XxyK++N+tWE60+OmbKt2fcMx+lNqQ7zsKvmocQbeO+ceZNEopba1pIGt5se9DL0yAJgRLF8WBtZ69UwahB4cU3v97axa3c16OEXXQHsmWTFyOUDRPjfiPzkOHQ8h90kIN/PN98OFEH3xKjk+8w5Exg4+kqeVKrDN/OhjGrzg2scvG3CxQx89nu6cSfiWVoWe2tM/brh/kaMxndy1AosZHrF1dgH/gQUahhQmFo33FyOlGL17qB6uDC+1Mho+wF0tSBcl8S9A8u//BPoYeowojWNacO6jWPZ8f5C6aWg36/wBxsGYMWmwtvLYtSmHYAFPPOaxBou2IlKj6hyItVPTciEBboUCA2gtJbc3t8aPSURP8U5Mt/5nP+a1L0/WtFD70BqOdR73Cf6aqi0ZUQ/dy55/sX6G7jWN0XIbkLYFf/9w4KPRElZp8pUO9eUsWxovZ2QueM9Cn+SirLPXAVDH412ZikUQhT71JUkS28+8YV8a/SxMGYKach2Bx0y31E6UXotquBz6E0gleRnoFr+4ZyQ==
    surreal_user: AgCaZmgRTquchEyWK8PlDzsjQgZczukrKN/Wxt7GvIygYX1gUpA3CzTJllOxhpC5Ttu4bFBh2YvT93jS/q7227wMVGGdM5ElZ97bwoOHqTJQMWDhl39nUFtImsi5o7HCmeRU9c1B5TCBitAJtgnW0T+KLHWGbq2EH0iuTxbL8xLREhqI7HExpNc5x0wTA1/80+4nlg2jFqnxkT3QzqRWWFR8nNk2nOvCcJm0/c3Pfcb3EI/UkDFXVtBeSQMiJP/Z1n3czoB9mpeuZ254sdsr84Pxnw4c617beAr2Iox1mhq78arVdWBR0DIkPgUD3YTeAF0REIwSmmSYqRlTpK6oiRUjxTGz85l4NQvYNOmUy/QRcgDA9sus61vmTeDV+s4oWJV1zBQOCAkShUmQvOCNXZzjucoUduGcHgGZzq5fiuElKtQZtt8KXD5HqmhG8IN/6KxySQo47n7Qr9OZoKR2xw95N0trzj23xPm9Hnb7AX4UcYbYmvH6t8JFohx7leaBiyznZO+K6PP6prMFbxsvWox+mHOkMnVm75C1lN6SqqAHgn7Ok3iq3KDRitLk7mw5Cs9mDmD3/YRJMr9aaPockjTMK+ZcB4fzfPkpekU8Xj85bAhJk5HHe797EGBHGOUg4Rc+lq9Hh+351qz/y/nXMBAc2Dvm7kSrafNR/UQCT/UEY2fXH24ojlRo9wP3O+sOb/ylERR1QtJBXLK+11dvvfLfscnXwg==

  template:
    type: Opaque
    metadata:
      creationTimestamp: null
      name: webslab-infra-secret-db-root
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
