apiVersion: bitnami.com/v1alpha1
kind: SealedSecret

metadata:
  creationTimestamp: null
  name: webslab-infra-secret-db-root
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"

spec:
  encryptedData:
    surreal_pass: AgAaZzsqh1X4BhVtJaJ9C+F7XVwp+25GhntBkKf3O39vpt/aol8igOigvmGxGMW8NUqSXtKVNAQxm/HY/nGZajkEzBXo7oqV4Qx7O5jiVmR37RbZJSEHpQulNZVeII7WI6xJ3bnMt7SB+OX444W4lvO+qUlwJrl1GaFFk7PIepocycldMUVOGJ3fJ7wLotZ4moxubWeTXBFRrPXz0XTranqZKcvMXEI1fgD4Vb85cW7gA/0J4ohhFfS9tYM9BTe9q1gy10AeoLvBgjshDx6VVxJRZTLIUY6gzEZvBkpDyp97kAMEpOWfAX1Xut6YEisBr5O9lznP3bxjGrrUtvjRnnwyS1xlzN9Q+9h/TS9BgY7m35YTDCuFy6zf3Auq9CBzye8aF2gbM24vR+XewqKFGAfNU3h3tIgTAwNdTzebqbc+NriuRrJ8eJcwAyEjpF0vgrhACAGeK1j8B8NKBYeCdHNp4RIvqXGQM7Ex4kJEN94r5SLtovI+HWO/FbLG3cudoqsNJc72a/RMR1Gnd8rqEnpusXzc2O46WeC3x2GwKogKAlR5SZmnQ7BOU1eAP8mrd93Tk57wMYRXp4A8yCsG9T4UGTCmTuVPJj0L1/6UMkeqnnHrAYGyiS7dwZHIt9ef46dmJFi1fOyXPn8PIdCCuKCWiWlrsR6BNaWozzX3FPAxXq2DEflTJqvd6GiUk1hG/jaiL46Al9z1M6JBFVPMcA==
    surreal_user: AgCZyJFeCFbeJMdvsgdTjyh03W78iBwLhLSUYYrjoQZfnW7uhRms+zxpe6SH2TrPoWOB+WGyXQTWXNEgaYbpAigcfaZpphd1cA2Hrf/pwWoR2s4E6dcUn7zlXFSkfMzvwYU5kG6O56SA2XxmRcwdMj10o8XWRIrrbRM/mvguGLtXmIGGfzBSmVGElBOpqyrWqKxGm/9CP4QfZ2I/fumQKNpwFTV1g6Jkbdi9ht/R/YO5b2wvu5U3279f9MGBQ0fin8yVnfVEERjas0ovN1t87t+CCMrzspen0XfvKhp9hBndVoEZGcqDpPHyKwOhTB74sK8P3BAjJ77zsAFW26Zm9XWswjfpB3t3vDSbODv4DPgaBWL+8UdLJ3zIqUgfo004j1y//sQ40SDlX/MHo4rckT7g0/dS/0nAZOM31BglUyAZLt71bb1KF0qSseJgXnbBhJQo6huOI7X/BPkllqQGybGOkyAUZtrvwHz4m6+bYj85A0wGLUTOQE9o/8YKJw1fbFh6LTkpZk1mJm2qXWRoNj0fQivpZoOfm/eyliP3Kx0MgbEXBblbHghwkGnoU7PDnRiTYxOdhsCWyNaa+NDTBcCbTi3giz/x8KCJyvdsmG/Oh1ornz8PTXxx5774MIlHBalpVMFKwzEJR01wXCeKvzOA9d5BET7+x6t3ejxL5dJKN6VticHqu7AtH6AC+6OOoiN6RmMcga/jZaVjk3z1+B35FY1Yug==

  template:
    type: Opaque
    metadata:
      creationTimestamp: null
      name: webslab-infra-secret-db-root
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
