apiVersion: bitnami.com/v1alpha1
kind: SealedSecret

metadata:
  creationTimestamp: null
  name: webslab-infra-secret-db-root
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"

spec:
  encryptedData:
    surreal_pass: AgBb7JRWKzlr4PEiCPqMBC61QyEOfPxOj4nphDZFvan03L49Tu4WzF6FUQmktYItxH0X4O0BX1S76PSUZJsqBr6Eanmzof3zSzC3Hy5F5/fB2RUVL6YOufD1IVg44pFWiP/vi8jFBC6qiburTM/SAuCcRGqeYasvkDDNCigv3KVSigddRiOpINXHAdUKfxT1sKV0/ZdEKWBi4Cs9FXh/wZZy1pYmtGlU2YRMqfMLzS1LCdfbamdOXTVORenwMsxPeFpyPwxL5Lr36G1hE+w9p6VieqSGBh4iekrr9zRLH3z42f2PkXiIhkKfbCDf3bsml8ekdWLI4zVA+MdeM9w2UhlJIO2prAFW0MU7ZjFK76oNUe3/G04tjRCS3ZQgahv3T4UXJa4q2YmnrvUissdKUrVwhkwjbouHVP8xew7cbK46W44HaVZJorXnlMKyozPcwJnWj+Hr0Pl2ziWOPA77h87BcRfucQzle4bAAIUqYFfw01NxDqomJjrxCv0yKU3mcv0ldCwQN31b2FPmRSbNrEFSaMTHlYexkY74nYIK63LHA5FzTr3klc7fTa4QMUxFpNtgKUTXVxPotr/2duD/p+x2jgCW3vDGl30X2PE9d4ELo3lBvDMYI4TsZX4ehV7urWoBaZd0aQkVaPlUG7TqRowmLVe7DjiQXBuQPxMBdiVQtt1laXED8nDTTSdnuzRfrza8/OBMjRX+gu58gQ6fLw==
    surreal_user: AgCR/O1Gov34L9iFvGccnb1MAIgXDJYVrSClwXeA3LpLKx7DmRN2DqsH/vBNabnutgjXiCmLQSpFXBqiJSalom3YMSITrWRj1YzxcyCjo2kzZqFMLUWxpte67Mwrg+JcJKYNm7+jx8B7q13BBSQSH4wEpmadnX9qrsdAQlEdUyoXi17hiyUXI+D6m0roVXIZOUeTR9s9P9RqONO+2W81/iH/lhPVdDHdcNDEl1F33ega7GxdeqQgkzTLufbfSPPaBroROxW+jFnWPLrQ3maupIbkdNMMV0ihqTI1htWA42fhPFHsmiHcyX/8zXCupgLsOA+F57c8GvasH8v+ek8S+1AVjakX2uk3h2f27IoX1/u3kOBDhkDWLYscQ42gefI/ptJlKtLD65s0EqjoLW3AQoSdt0i2Mh6JyceD8MzBowvn+ZiXXdiQrAArvIL0wxQnXlPlPBUCSuICKank58IeI/nyR+fRgp5v4Re1bUseLNtMTuBfFGxRxK6XMe6tS/eqcY0uytRV0O0UVhRuZOXVMq8f92E6eLD6ku2kHdOob/EGPgVyrLVB1SQvHIHEzNgCWuFPGQxDHTMqFQ/Lu3s0SEhqty53fuUd5KnkJSj0sYa6UIF47nM2s8pe9G/AbO2hw2/ygyBFDqSWQaCH1T1H/3dhm7jZBK0XUqiYS/nNa1pqywuhtesx361Ymbb6GVM8Bp6iGf4aS6ds41k3xdh7DX7InH6qvg==

  template:
    type: Opaque
    metadata:
      creationTimestamp: null
      name: webslab-infra-secret-db-root
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
