apiVersion: bitnami.com/v1alpha1
kind: SealedSecret

metadata:
  creationTimestamp: null
  name: webslab-secret-db-prod
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"

spec:
  encryptedData:
    secret_db_key: AgBP6KCuaGkR+XljsoFb1fBeqojxRCbIzq6IVxXVIyVGU/6i42mAljdyJe3REyMtmhDu6KBKUWS3Ld1Cz/C0fZIKgi9qIqbfnEKHt7G1Yj0O1og6AqpmrjGw/okwI5xBCTcBktCFUqxpPa1erPVd1O6dw6vPZKJlZhN+MZdne/tuJGOHZzpteHe5Rc9/ti9nEoAkB7xJWzlagS4Dy8AijqpNMHTC+BIdt1U503dTRmqAUErfcR77+kgPXQb2bit2dT8NTbEvtOiNnu7aFGN2cdJmgT/Mb0Cj8yVYi5jmnADV67J4GmlLQYYwjsWGy9Jmr4z6RyOg459KRTgIiiHa39gyU+EZnUqhkjWBtCsaTbU3gHkNl9dt3PAyCpCAf790eYEGarBj0ydoxYPpp6zojuHeeHhZB1hyaAFhrlZjLjicZliKftUYC1+k0Bk5hhkwoiB9lVQ5YurbUJpWXrYiOOCfyr+/wTD2u1afnqzttTWXaob6HUxwM1+0R0LO152K/hPWkT3vil6oiAivUAZWE6b3fpETpZzOwEsxoSTiYnMvZTDW+Dk20M+/zD7fO7pWx4u2/NcOpJBJav6lhKVlG8JJPhVgQu3dxiVWYbSMbYMCJF60hNbjOjUHF+54h7tvMOxF+wkgZeFJeOzHGGNfNRmEtGyxnfDpYnTUi+Ybu7VLXMYak+QH677TnjIQnQUeSFSfYxaEBbEXrUvG3wwjkkKCZBtMuParA3UKP9G+b1dmm0UUAy9TUCzUG19DQHdnte17mVd5+5/uqt8eFk2y5au/ykkSxvyBrGRxa7LQ4FuA299CgHCHnXz9
    secret_db_password: AgAN1zK4Enj4qwMSwVG06uTno6zarsKYoM68caiRA6ub4wOukH/bbSlrzIWUuN6YttiGF07WscWgq+7OSANv3eSGNpdTI21YQMfutEsuxWTh/xxsr3++FhvktdXI5rm7R65DAF98VQr0SS67m3Tfc7tW/76eRHGoMWz3Pnfi433BQ8fFWmz0BDLUCR/kPDcz57kmBjhlXJOOoS3uY7aPlq+SFVAbDGODqn3caC0BvCCNzzE28mbbkdgrxLy4ja5Idj1Y1H+89LMgIRE6GnSdjOAg2qofoKne+XcOG74Uue8l4vuRhVSLvD/051ceuS9r6j8jWzj+JtuMoL4R0A5cnzvJLFbPIA4GiiKVDgm2arrbAObSVUI/fqIV1Y0UBJmry0hU1SwtdS80iPkk4UaNEJ48Ut9acZqn/rfKY5VM/eei9sqEWNeOWqtr1IZeoJ7jKWXqu0YANSx8AWdCalRgvptMALZ6o74TmCaCvhdRTQmnTWR4aHoN+c57tXWx7R1PSk1+yiP3LUO1peCciaxAHb8AwLCyz+hopY9FxBbeYAPRBRGsxzPZaBH7TFDiyq8Ptb5OjRtc6A0BFBuI/0PvEZOQAdqgGPMT8OS2/H/ocpXjYBvhEv0TYa4UJsPBW36Fzxiv9FiDVFCvx0eSOGM5RR0LAArLh/h2PwMLBbWgLUY/R7o73U7BSZnezgeqe8ygi8Uwqk/teBI=
    secret_db_username: AgAkxh7IeLrm8ceTNwVbm345B23Er7dTB1WaAwpbMzReZUa+bIFHVNQPuv4Cum0DpBbjMpaJQ3Fi7p68/Y0uhvMWSl2Yjmm5ItEnUbPBAM+e9Efj+ENwLgbglwhqq6hg3wAhSavLvtIh/LCozFcNBOd23FVsg2Lq+ZXg8TfiIGk/gzOeIRLVP05S/eRUXvoegvv5/BZAXYLV39hLvoPVPb4X8jGkRAfUOD0MY6FB3C/Q0BWpgxqiH+Nswji++J0DwL0KbfgtppYbGqFaVux7tqm1fUE3tB4J4IayKh17Lv9TKzBJbfyvimDvgCesAR3ArU9seyGQ24XQiUndlxt0pcUUahb4QQvzAveD/6+TJwvXjeqHbyyrpFPR9axLzlopdipIZ2eC0rnbAkwhbKHWKmkK8158ohyeXEyfd1t+3MhU7uwrWzzph7WG+kKD7GRoUqR8gd1G88jFck/i2LgiDf7Cp+4HGqWK5JHixyctRFyXKTmme6rWFzehduTXsfnWhiK+1iyTQeTkyP/zguVuBBFk2JmhhzGn5y5WQLxk0QC0bv5+QyywbOmifrvQo9AhFB2Dh6k/0MQUpfK719wfAgr2NqmF5f+Go9O0h+uL6ZwoXb5HF60K4/kNE5yz/2mDKfiGMEyXUVQx7ldZzTdugvUR74W9s1c6rr6IjmXE52hjPHGmAMeEMrrj73WRPZl/z6W8I2JHR6E=

  template:
    type: Opaque
    metadata:
      creationTimestamp: null
      name: webslab-secret-db-prod
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
