apiVersion: bitnami.com/v1alpha1
kind: SealedSecret

metadata:
  creationTimestamp: null
  name: webslab-secret-db
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    sealedsecrets.bitnami.com/namespace-wide: "true"

spec:
  encryptedData:
    secret_db_key: AgBf1Xeb77fZqlLeoEqAU+wIqRhK6QGMuTsAt2BSkyE5JScXu7Um0JDCuYjH9NAb10rNKhB8RD19fli3qepzPG+VfjSm5IHbqOfaSQv4GIOSGZwoHGC0s+r62gWtiaGEr+dLStzP76jbhzeWoj2cGs7vX51sbOBzOwA5hi5uwHF5oKIicu21qNhEXA2ZNyyp95xJJkfsIq8GUZgPQ6uWFjHjuloatN9KkWvLjotxLD9vtEAsaA9ODH2E8YEyceaM/upMWVfolCZafTi6k4kZGwDHwwATeEcQU1bWo7i7FifQz66lkeys2KEfUWY4COoNb/lh9NQ795X4mP+ZFkAIpMeHza8DHgpA9qh9zeuqvJVDBcnbosTekIsE0iOA35otfAUUyGe6tLQ8LnN/9H7S5ZHGTX4WtzvI5b8YUV2CbuHGZZLznDmdwe8Un9qcIoXOHWHdVtZNelglO5Oae0IGFT8qy9bNNaRlMzcogNBvvDlRdcpBNbngQItKqUH85iR8GHGMidZnUPXvBkVOi6u9bEEzQR8p2sBe6F4YD68sLDSOsqATWsrZsTZp0kNrbJ3jRZZW+AVikcLEMeA8WdyoOMEZjaLqa05TbpnBHMJlJWQT8I/zd6E3T7UMB2EtjQ8vi0Tk/bD1DBtfp3E9LskfzyBZpI1n9+9vBgnUza40qfFcAuL983Pi/1aN/aMcSGEnWTNCsKsly9SRJ5m4QMyzO2szA/TlQ8jXgaKEHgN3Bv+BZMzJoho+R/4L1Y4m0RvATx0fCHoyXbeZYDwg+85YBfhAo3Dqva1DSzQXtm57WQniQ2yxPlm6zYBI
    secret_db_password: AgBnoRMfH077Fii3O4kuUPRlbxkFQ9yMRlxdDhwjxe1ZU7a0rd4ySAoTdq230qCRGpTNTd6TeJ1QLSos+xnZpm+FcwrxD/+FaRMc6K/uIGn8nJU98sq1ykMS6wQG6TbGsIE88WkGe3e4vP7thHzGMgEN/piFWc7W/7p4+nJjkh4+aPi2u84sdLgE2iPAS/gTaaBd3hzz5LeVNpHu1Oy5kwyBtPsInCCSZED3/KdaudAOLoCy1eCpj9E4bpt+ei8bvfEGCjg0ab6Vwv25A9gaGhWIPAJVzQbyP1KuB0Gj1oFAe/EuXvCJrnaOBIesWUPHurZ/0tEFPmT3o7UuKHBz4X0IuuClT881fdY/sRNsOlxue2oLjBj7YNEX4jHXpOL56H8/Dy3dLfx/AnSuXNKvEpI+QpZa7Y+CkO9ZuEARncnwGS1ZsHXq2IwLr2+m/Rdjb6k01RI5BWd/xmLHGnxbonBfP6SOJXhhwofsxp4TYxWTtJQq0XMcaWX9ttllEb32dyhOZusOjXHNgKVdbjZQkxAsEc3usA+rMxBcG369ZDwzZHCo5ZWAONssk4KZ0uBrbvfw6MsQKcc8FEdGN7uEM6/k/loCKsVKBp2/B2vXnY8Ud/NyqZvpAWGv2iIRoSKlJ5zoDV9biSCGe6gisrVQi+VTgY0PK3PUeE3v0K47jTxsATxJVVwQz8Wm52tuA7MEjCksBUMZTgohyU7bfXGcy5u3487jLw==
    secret_db_username: AgA/mOq2n3NQAAekM7S00KIdTR3elexHhLtF1PhNvL/+4TW1DfZzxlRHUsrEUZs1T8ffK8aBw8kfpyZA7stEomZdUbZnrsupTkCEWyFSteEaKPK+veLCxkhx0hGcucC0QMGGijvfJl68c82/Oi6jCYIgeuuoKozYJ4TPC5Kq6BX1pyG0rHOhjsp0hk5q+yKtmwwbWofdYGba9otyheLcOC4AvLNEzpIxVtohvM1/fdb3iKZZ9ebTugZR7hpLI29XViv3C2qaLOGBq4tIDnnmQbhqCABCwrrtcBnsR2zb0nntfiA5q0hnD4A5dSttyHexp58/pX+6Ebp1+zA8Hc/eu2wg6voyWz2/50f/YLfZhAcAht3jU4daxz5o8wiHQg9YH4Iw/CWlpfebIoYcl67/YFgI2+VeI3q3jSu7ObA5isyTvbSsVTpjDoH2wKyH4ItC4ij8FmzUA4kEbZ1epHo9TE4rmZRjLPot4GULXmwOWaF1ttlmzK48lc+u3JE9MVrGCqGQGXKcBWv5z/dmCXFg5Lwb7w01ccDU4nVD8D0Tm0DK1eg1vB1eeaoiLx5uUb7tRzuQ0ymDGoAHPN5LGoGG0fsiOS3nbW6LpsyfIdaML/5DhiwfY7sOzPQBHJuQL1vpd/Ld4GZmOr8YouGhhJP9yeZerO5DsGt6k8Son8NXgjElJ8ykY5qA8H1LGYeQmNDXImnBZqMM/B+TatvSQpfDZg==

  template:
    type: Opaque
    metadata:
      creationTimestamp: null
      name: webslab-secret-db-prod
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
