apiVersion: bitnami.com/v1alpha1
kind: SealedSecret

metadata:
  creationTimestamp: null
  name: webslab-secret-db
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    sealedsecrets.bitnami.com/namespace-wide: "true"

spec:
  encryptedData:
    secret_db_key: AgBF4KZdZMAc0iNu9pO5wriW+TyIEu6jrU14S3dKVDWIXZUtuOjVxL5kcxHb/QRUSSeDLUcota0JwWf080RiA8h/jpEI3seC00G9FmQdDy1IP6dJdBDhNH4E8PPAqQs8ePlRfC9ovjm08lek4+tDcmqyZjB31oHkaK+Gtz6SL30YFgnm5q8LGHQIrS5rHRKg64o7UgMtz5qsIj2GeXeN3ZQEpDj1wujbACSChTWpXyZxRzsCC3Tp7MLkDoPqFNRdVVC7vkIwzUV70Ju3ZtIKOCUOkslmJQ4ng91FewE8Mosi3flmxHLSbdz36pE8BW2k5QRtcT43scZqFDOWbXFIHJrPxvMC/sUU3WZISTMOPXrEY9v2u7HSIeYFnCOJB50++Hg1jrbA9VHONmgzj7AgjwGlaaYkxvs7wFYfXOlowaOsh4XxMQFgAuNG2Ifsw27j1zhnbxKH8hjX/Dvf23zAmlRWIiehhYfkohFd2QdP6XAqAYNqrRCfIhPaXSZiI/tx/0EDOcG4MRuuOF4dYxx3V0f+OB+bfUfnmZQzC3NLGZ6yCdax4hGkiJDVslfwrmtKav+N3UdZuYObW09sVS7brJT+Yup0cWqbDxLHH8UewAe81nRek9wCTvmkcobUBK2xw0ijBNNvBzCBsWIojjXjd49Skm2aFFrmH3TV//8H/KRYrw61REsm2u0TaUmFN5m/izGBcJ39ItxNrE9PMDxkqq9u4VbGMXi5q9UEgP5rivui5Qf6K4gyEzVYWsVL7MO3JuN0RWU3UOMADMeIasII/5VbYDWtjEHcjXby0KRqf1OVjGPX9VtCQW92
    secret_db_password: AgBXfFkfb4HDqgl9J/gwiTT3iYKYfHTVh72CihGTfOQnOoaePJQJ30r+oA9FOLYBiJZg2EGvEWfjYX5nzGhz6sVo5huOLj1brhCqvMQb5CoaZM0Jek3EyXEBwGYsH2C2I8pgLuxF19RMRzGXamrk/y3RKFn/r0WUuecIhqUCEzMJcLWJawIUytbYgf7dZ20MdNOzbOMQrhLx8b8jgQIrOGfJrJZQyaxHSH1tG7gli4tF5HXV37SpFMux1F9V/S7rx28170UvLISGZHw5ul4pwsinTD1J0ChsxsnV0OZueDPx9Wbsyk9eBeIwOnlIkk9bE+duwTgftHq1+Wg6gbvFSZqvcN6JiwdZ4ZHB0F7Jh7NSypqSBY4w25P0nBDQEdVI+FG1f1Pxu8A3y15GlFYEuTCNLS/KQeE0z9/juRV4kTy4JHnSdqw5rBSWpCTVumZr26RpNfUJ3RZm9Nhkto7xhsauLvhe7GABR3bNyY6ROGYgARQ5gw2GsVxah4RJM+ORbhfzk6GSzxbOY3nssKhAVa2jPKj1+UD/SBxear8G9Sda/X3WnBlbPYNBSZys9vRokcEPZ9UxKGdwOYe78QsGSighCWMgyhxlhtruwEAeOf8uWWYJ377MASJH99+r+ujkNfgPYQjirXDqtRISuEbuBgz7rnj1TWjhuTd1YekcMBBDMjfy2eoF0TXhwj8TMvnePsKkZ92jwYQw3QiZ+K9bCQ==
    secret_db_username: AgAAxb5AoaqAHopE2B7ePd80JT6ROrW+whKUcQIYxhNZErq3zcduzuIrbIobppOLKgT/yeAvGRsdsHFNeukRzglUwYLOuBj6ZAZTkySgdqde+6esd9E3esqfdJSDS5Iz9c88PSYVCTzpohL3fis7iEhktQ0NpbP8DfP63ZLJ9Z4aPjPhTY5zjr1tCRT9NfwgOxvU3iNRjeEUT/dyoDwKH1EJm0WJbom9RUORbym44UK1C+MuEcdQol4X/UfjJ+7i8Wiw1XiqWYGZ8EO39Xx45uYdmHWP5UT7uqgV8UAqEs7uQNmZ/BlRofWlax9MFVOAtn+qd8kVdWmDwSAgB4zFSh0T332xN6UIaEN4JxhtSusscqR7Gg0kHB98nZtR8XyCbtZT5LQJcbuoaZ9aeSSrgz27HysvT4/UsYU8y0NtQoKPJfg7dGOa8DM7RBKBo7GMJ0OoV6X5/gr1wP1U6XlHm9iWLEafd4VGKIX8UgpK7fEqwvMb8uHsDUag9/oV6XA3Rakm3XzSyxhvyNo2h3vkFQv9d5cnO3aI25VctV1mlZ67GIlOpPH0wxCn7dy7jXx6VCBythTN4tAGsd9JAShXC4YSeqfeBSf5KGfH4dhNa3nsPgIq3GcziYVKy4F04qBAw0GM9GY9rtAf2MF6q7fQuinDhdLApzhkdfiphJP1oDbenFPMwgz8wivZWIN0L5gdNmUAAfIZYMoCOvXNlOM8t8ukcuIrlA==

  template:
    type: Opaque
    metadata:
      creationTimestamp: null
      name: webslab-secret-db-prod
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
