apiVersion: bitnami.com/v1alpha1
kind: SealedSecret

metadata:
  creationTimestamp: null
  name: webslab-secret-mail
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"

spec:
  encryptedData:
    secret_mail_password: AgAnY0Rb0K6v5NtjPTYmu+8NFl+DxIiCVs2q0UvYXr4dcR+M5iOpSUuse9R6Ipg4e9nw4ePe9NtZjWn8Nz0K3RlxBcN3u5MgiwDax9ivsccOITjS/KIfcgcaWq07nCXsio4vyHsvNQUEemXp9WeUb0zB4DBc9mpXKPIqUWGO0p2ixsUYEZzDZskYTPk9mqlWrgmfsbAwXtnsXKV1kkuenPWkVcij/5q9CHDds90EB0xt5dLzTgwYBr5mX3lx4XFsektlAxiH9xpcrtwsD+iUhrha3BYV+yJesqumjJT8teDt/5U8ZIzmfTUmeL37Vm1f1s/vnsZLI7b5NgqhZg6FgBA7ScZfB+6V9i+HB+p3EfGFhfPTi3GUnCKz/UCvPgcJC/G9yz0xWoH3CcDvtxg3oPZo8AtgtHk/4u31TOHQL8eIofEpHZrmJ7G88DJbSijCWNF3J4Btp3moEb3rVxAp38SrweHpi+EUHu39ygHzSK1Px3pvgl6cWG40u/bdQR95g25Vd0HssnYw0rleYFq5p29ef/t+qKVZJ7uRF1Hdh4fTyKfgKL+bxUMM2PnX3K66mkVXDvuVKTRIWH1jETAlZbZrZnJTyIUyV25kBbiZOLcgL4vY/fXGLaA9MLIAmnjiyVuVsGKPFHrI7Y+VSDvMu3+Jq2xFzw0SwjIduFzmIhkF4ReqgSfnPyFYd1cBgHifnVzPZnDyDNyUm62i7yeOuw==
    secret_mail_username: AgDLtAj1/YY574nvFiJGfqjVcYyU842zsOXL7U3L86r1s7ukVL9djz8scFhj8ThPOwWZcq1nLMBZlZP4w8wmbSzqe17xzblLx5qN898qzT6c+Xshi5hy3sNWh11UbCea9H8aDZV0gdJ59ZukHNhyzSPTgtJMRAaaZw893pihrlTp2x4tTBwjasrusgohZNf60bVUZJ/fejVmLXKu2uPXp8xB4hvpp9KIoeiHt7VGrNvgRncIJkpWc0uD+uenbXaCNJwzyGy4ssNNJ2pXCayEMkS6JXOcg/KK4gknocx8Vzx1nvNjXSY/TuPiHGebChNdo6332Jk7yFPWvSstf8viulFtXy5Xmr9BsFU9VyTayOsmSf9p1OImroTtEEZls8Eo283VGieOejZ4TlV06vrFCHqnTekzYnwfOKMOUTaucVPrICvvpZ4kBuR9H0hLtiKlvQZqpAxDQE24IiqUpzLF3Lsd+EQirkScZopU6zdUbsRWVJJxNHoX+Qs9tYAqVGJ0kZk+YRpzD/4u07rVaH4gC2LpVvp0DMgHUe1nAwzvJHVoDssYVeHKjSQYe5LXncDsG4+zKcw+kPrJwkq4oVaX8QamXJt60YWvmRh6kSY7c/qqkcdoAGMfCxGdgD660zvxr/0nLd9HjN3bmiQu5458VdlePKbBPGziufG2ZSL8JWoHtl3T2zwlUAkO4rflnfIWVZJMAAFsTccWSoql4RjGLsAt7kI2DMvN

  template:
    type: Opaque
    metadata:
      creationTimestamp: null
      name: webslab-secret-mail-prod
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
